Compiling 36 files with Solc 0.8.25
Solc 0.8.25 finished in 592.15ms
Compiler run successful with warnings:
Warning (2072): Unused local variable.
  --> test/TokenDistributor.t.sol:91:9:
   |
91 |         uint256 totalAmountStaked1 = tokenDistributor.totalAmountStaked();
   |         ^^^^^^^^^^^^^^^^^^^^^^^^^^

Warning (2072): Unused local variable.
  --> test/TokenDistributor.t.sol:92:9:
   |
92 |         uint256 rewardPerBlockForOthers1 = tokenDistributor.rewardPerBlockForOthers();
   |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Warning (2072): Unused local variable.
  --> test/TokenDistributor.t.sol:93:9:
   |
93 |         uint256 rewardPerBlockForStaking1 = tokenDistributor.rewardPerBlockForStaking();
   |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Warning (2072): Unused local variable.
   --> test/TokenDistributor.t.sol:102:9:
    |
102 |         uint256 totalAmountStaked2 = tokenDistributor.totalAmountStaked();
    |         ^^^^^^^^^^^^^^^^^^^^^^^^^^

Warning (2072): Unused local variable.
   --> test/TokenDistributor.t.sol:103:9:
    |
103 |         uint256 rewardPerBlockForOthers2 = tokenDistributor.rewardPerBlockForOthers();
    |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Warning (2072): Unused local variable.
   --> test/TokenDistributor.t.sol:104:9:
    |
104 |         uint256 rewardPerBlockForStaking2 = tokenDistributor.rewardPerBlockForStaking();
    |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Warning (2072): Unused local variable.
  --> test/TokenDistributorOptimized.t.sol:85:9:
   |
85 |         uint256 totalAmountStaked1 = tokenDistributor.totalAmountStaked();
   |         ^^^^^^^^^^^^^^^^^^^^^^^^^^

Warning (2072): Unused local variable.
  --> test/TokenDistributorOptimized.t.sol:86:9:
   |
86 |         uint256 rewardPerBlockForOthers1 = tokenDistributor.rewardPerBlockForOthers();
   |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Warning (2072): Unused local variable.
  --> test/TokenDistributorOptimized.t.sol:87:9:
   |
87 |         uint256 rewardPerBlockForStaking1 = tokenDistributor.rewardPerBlockForStaking();
   |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Warning (2072): Unused local variable.
  --> test/TokenDistributorOptimized.t.sol:96:9:
   |
96 |         uint256 totalAmountStaked2 = tokenDistributor.totalAmountStaked();
   |         ^^^^^^^^^^^^^^^^^^^^^^^^^^

Warning (2072): Unused local variable.
  --> test/TokenDistributorOptimized.t.sol:97:9:
   |
97 |         uint256 rewardPerBlockForOthers2 = tokenDistributor.rewardPerBlockForOthers();
   |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Warning (2072): Unused local variable.
  --> test/TokenDistributorOptimized.t.sol:98:9:
   |
98 |         uint256 rewardPerBlockForStaking2 = tokenDistributor.rewardPerBlockForStaking();
   |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


Ran 4 tests for test/TokenDistributorOptimized.t.sol:TokenDistributorTest
[PASS] test_calculatePendingRewards() (gas: 190057)
[PASS] test_deposit() (gas: 177274)
[PASS] test_harvestAndCompound() (gas: 328778)
[PASS] test_withdraw() (gas: 394015)
Suite result: ok. 4 passed; 0 failed; 0 skipped; finished in 67.00ms (133.47ms CPU time)

Ran 4 tests for test/TokenDistributor.t.sol:TokenDistributorTest
[PASS] test_calculatePendingRewards() (gas: 190670)
[PASS] test_deposit() (gas: 177725)
[PASS] test_harvestAndCompound() (gas: 327513)
[PASS] test_withdraw() (gas: 393504)
Suite result: ok. 4 passed; 0 failed; 0 skipped; finished in 67.11ms (133.56ms CPU time)

╭----------------------------------------------------+-----------------+--------+--------+--------+---------╮
| src/TokenDistributor.sol:TokenDistributor Contract |                 |        |        |        |         |
+===========================================================================================================+
| Deployment Cost                                    | Deployment Size |        |        |        |         |
|----------------------------------------------------+-----------------+--------+--------+--------+---------|
| 2138318                                            | 12031           |        |        |        |         |
|----------------------------------------------------+-----------------+--------+--------+--------+---------|
|                                                    |                 |        |        |        |         |
|----------------------------------------------------+-----------------+--------+--------+--------+---------|
| Function Name                                      | Min             | Avg    | Median | Max    | # Calls |
|----------------------------------------------------+-----------------+--------+--------+--------+---------|
| calculatePendingRewards                            | 9906            | 9906   | 9906   | 9906   | 1       |
|----------------------------------------------------+-----------------+--------+--------+--------+---------|
| deposit                                            | 113574          | 114335 | 113574 | 116619 | 4       |
|----------------------------------------------------+-----------------+--------+--------+--------+---------|
| harvestAndCompound                                 | 141579          | 141579 | 141579 | 141579 | 2       |
|----------------------------------------------------+-----------------+--------+--------+--------+---------|
| rewardPerBlockForOthers                            | 513             | 1513   | 1513   | 2513   | 2       |
|----------------------------------------------------+-----------------+--------+--------+--------+---------|
| rewardPerBlockForStaking                           | 536             | 1536   | 1536   | 2536   | 2       |
|----------------------------------------------------+-----------------+--------+--------+--------+---------|
| totalAmountStaked                                  | 535             | 785    | 535    | 2535   | 8       |
|----------------------------------------------------+-----------------+--------+--------+--------+---------|
| withdraw                                           | 64840           | 64840  | 64840  | 64840  | 1       |
╰----------------------------------------------------+-----------------+--------+--------+--------+---------╯

╭----------------------------------------------------------------------+-----------------+--------+--------+--------+---------╮
| src/TokenDistributorOptimized.sol:TokenDistributorOptimized Contract |                 |        |        |        |         |
+=============================================================================================================================+
| Deployment Cost                                                      | Deployment Size |        |        |        |         |
|----------------------------------------------------------------------+-----------------+--------+--------+--------+---------|
| 1778816                                                              | 8450            |        |        |        |         |
|----------------------------------------------------------------------+-----------------+--------+--------+--------+---------|
|                                                                      |                 |        |        |        |         |
|----------------------------------------------------------------------+-----------------+--------+--------+--------+---------|
| Function Name                                                        | Min             | Avg    | Median | Max    | # Calls |
|----------------------------------------------------------------------+-----------------+--------+--------+--------+---------|
| calculatePendingRewards                                              | 9744            | 9744   | 9744   | 9744   | 1       |
|----------------------------------------------------------------------+-----------------+--------+--------+--------+---------|
| deposit                                                              | 113123          | 113857 | 113123 | 116059 | 4       |
|----------------------------------------------------------------------+-----------------+--------+--------+--------+---------|
| harvestAndCompound                                                   | 143404          | 143404 | 143404 | 143404 | 2       |
|----------------------------------------------------------------------+-----------------+--------+--------+--------+---------|
| rewardPerBlockForOthers                                              | 513             | 1513   | 1513   | 2513   | 2       |
|----------------------------------------------------------------------+-----------------+--------+--------+--------+---------|
| rewardPerBlockForStaking                                             | 514             | 1514   | 1514   | 2514   | 2       |
|----------------------------------------------------------------------+-----------------+--------+--------+--------+---------|
| totalAmountStaked                                                    | 535             | 785    | 535    | 2535   | 8       |
|----------------------------------------------------------------------+-----------------+--------+--------+--------+---------|
| withdraw                                                             | 64021           | 64021  | 64021  | 64021  | 1       |
╰----------------------------------------------------------------------+-----------------+--------+--------+--------+---------╯

╭-----------------------------------------------------+-----------------+-------+--------+-------+---------╮
| test/TokenDistributor.t.sol:TokenLooksRare Contract |                 |       |        |       |         |
+==========================================================================================================+
| Deployment Cost                                     | Deployment Size |       |        |       |         |
|-----------------------------------------------------+-----------------+-------+--------+-------+---------|
| 1196105                                             | 6258            |       |        |       |         |
|-----------------------------------------------------+-----------------+-------+--------+-------+---------|
|                                                     |                 |       |        |       |         |
|-----------------------------------------------------+-----------------+-------+--------+-------+---------|
| Function Name                                       | Min             | Avg   | Median | Max   | # Calls |
|-----------------------------------------------------+-----------------+-------+--------+-------+---------|
| SUPPLY_CAP                                          | 400             | 400   | 400    | 400   | 8       |
|-----------------------------------------------------+-----------------+-------+--------+-------+---------|
| approve                                             | 46965           | 46965 | 46965  | 46965 | 4       |
|-----------------------------------------------------+-----------------+-------+--------+-------+---------|
| balanceOf                                           | 852             | 1852  | 1852   | 2852  | 8       |
|-----------------------------------------------------+-----------------+-------+--------+-------+---------|
| mint                                                | 71778           | 71778 | 71778  | 71778 | 4       |
|-----------------------------------------------------+-----------------+-------+--------+-------+---------|
| totalSupply                                         | 455             | 1455  | 1455   | 2455  | 8       |
|-----------------------------------------------------+-----------------+-------+--------+-------+---------|
| transferOwnership                                   | 29051           | 29051 | 29051  | 29051 | 4       |
╰-----------------------------------------------------+-----------------+-------+--------+-------+---------╯

╭--------------------------------------------------------------+-----------------+-------+--------+-------+---------╮
| test/TokenDistributorOptimized.t.sol:TokenLooksRare Contract |                 |       |        |       |         |
+===================================================================================================================+
| Deployment Cost                                              | Deployment Size |       |        |       |         |
|--------------------------------------------------------------+-----------------+-------+--------+-------+---------|
| 1196105                                                      | 6258            |       |        |       |         |
|--------------------------------------------------------------+-----------------+-------+--------+-------+---------|
|                                                              |                 |       |        |       |         |
|--------------------------------------------------------------+-----------------+-------+--------+-------+---------|
| Function Name                                                | Min             | Avg   | Median | Max   | # Calls |
|--------------------------------------------------------------+-----------------+-------+--------+-------+---------|
| approve                                                      | 46965           | 46965 | 46965  | 46965 | 4       |
|--------------------------------------------------------------+-----------------+-------+--------+-------+---------|
| balanceOf                                                    | 852             | 1852  | 1852   | 2852  | 8       |
|--------------------------------------------------------------+-----------------+-------+--------+-------+---------|
| mint                                                         | 71778           | 71778 | 71778  | 71778 | 4       |
|--------------------------------------------------------------+-----------------+-------+--------+-------+---------|
| transferOwnership                                            | 29051           | 29051 | 29051  | 29051 | 4       |
╰--------------------------------------------------------------+-----------------+-------+--------+-------+---------╯


Ran 2 test suites in 68.18ms (134.11ms CPU time): 8 tests passed, 0 failed, 0 skipped (8 total tests)
